<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是函数函数是一块javascript代码，被定义一次，就可以执行和调用多次；函数也是js对象，所以也可以像对象那样操作和传递；所以我们也把函数称之为函数对象；
创建函数的几种方法一、函数声明123function a()&amp;#123;    //代码&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript第二弹——函数">
<meta property="og:url" content="http://wyang.vip/2015/11/06/javascript第二弹——函数/index.html">
<meta property="og:site_name" content="wyang">
<meta property="og:description" content="什么是函数函数是一块javascript代码，被定义一次，就可以执行和调用多次；函数也是js对象，所以也可以像对象那样操作和传递；所以我们也把函数称之为函数对象；
创建函数的几种方法一、函数声明123function a()&amp;#123;    //代码&amp;#125;">
<meta property="og:updated_time" content="2015-11-06T03:41:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript第二弹——函数">
<meta name="twitter:description" content="什么是函数函数是一块javascript代码，被定义一次，就可以执行和调用多次；函数也是js对象，所以也可以像对象那样操作和传递；所以我们也把函数称之为函数对象；
创建函数的几种方法一、函数声明123function a()&amp;#123;    //代码&amp;#125;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> javascript第二弹——函数 | wyang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wyang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">把心静下来，积累沉淀。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript第二弹——函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-06T11:40:28+08:00" content="2015-11-06">
              2015-11-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h3><p>函数是一块javascript代码，被定义一次，就可以<b style="color:#F00">执行</b>和<b style="color:#F00">调用</b>多次；函数也是js对象，所以也可以像对象那样操作和传递；所以我们也把函数称之为函数对象；</p>
<h3 id="创建函数的几种方法"><a href="#创建函数的几种方法" class="headerlink" title="创建函数的几种方法"></a>创建函数的几种方法</h3><p>一、函数声明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function a()&#123;</span><br><span class="line">    //代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>二、函数表达式</p>
<p>1、自调用函数（立即执行）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    //代码</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>2、 匿名函数表达式（将函数赋值给变量）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = function()&#123;</span><br><span class="line">    //代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3、作为返回对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">return function()&#123;</span><br><span class="line">    //代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>三、函数构造器(不常用)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var fun = new Function();</span><br><span class="line">var fun = Function();</span><br><span class="line"> // 这两种方法等价</span><br></pre></td></tr></table></figure></p>
<h3 id="函数的调用方法"><a href="#函数的调用方法" class="headerlink" title="函数的调用方法"></a>函数的调用方法</h3><p>1、直接调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun();</span><br></pre></td></tr></table></figure></p>
<p>2、作为对象方法调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.fun();</span><br></pre></td></tr></table></figure></p>
<p>3、作为构造函数调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new fun();</span><br></pre></td></tr></table></figure></p>
<p>4、call/apply/bind(未开发)<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func.call();</span><br></pre></td></tr></table></figure></p>
<h3 id="函数声明和函数表达式的区别"><a href="#函数声明和函数表达式的区别" class="headerlink" title="函数声明和函数表达式的区别"></a>函数声明和函数表达式的区别</h3><p>函数声明会被前置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function a()&#123;&#125;;&lt;-------|    //相当于函数声明提前了</span><br><span class="line">a();    //1            |</span><br><span class="line">function a()&#123;---------&gt;|</span><br><span class="line">    var b = 1;</span><br><span class="line">    console.log(b);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>函数表达式的变量会被提前</p>
<pre><code>var a;&lt;-----------------------------------------|    //变量被前置 值为undefined
a();    //TypeError: a is not a function        |
var a = function(){----------------------------&gt;|
    var b = 1;
    console.log(b);
}
</code></pre><h3 id="函数的参数是什么"><a href="#函数的参数是什么" class="headerlink" title="函数的参数是什么"></a>函数的参数是什么</h3><p>函数的参数是用一个数组来表示的，可以在函数内部通过arguments对象来访问，但是arguments不是一个Array实例;</p>
<h3 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function person(name,age)&#123;   //name,age为形参</span><br><span class="line">        return &apos;名字：&apos;+name+&apos;年龄：&apos;+age;</span><br><span class="line">&#125;</span><br><span class="line">person(&apos;wyang&apos;,26);    //实参</span><br></pre></td></tr></table></figure>
<p>如上面代码中的<code>name</code>,<code>age</code>没有具体的值的，但是可以在函数体内进行一系列逻辑处理的参数就是形参，再调用函数时传入的参数如上面代码中的<code>wyang</code>,<code>26</code>是实实在在存在值的就是实参;</p>
<h3 id="函数传参"><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h3><ul>
<li><h5 id="通过值传递参数"><a href="#通过值传递参数" class="headerlink" title="通过值传递参数"></a>通过值传递参数</h5><p>在函数中调用的参数是函数的参数。<br>如果函数修改参数的值，将不会修改参数的初始值（在函数外定义）。<br>函数参数的改变不会影响函数外部的变量（局部变量）。</p>
</li>
<li><h5 id="通过对象传递参数"><a href="#通过对象传递参数" class="headerlink" title="通过对象传递参数"></a>通过对象传递参数</h5><p>在JavaScript中，可以引用对象的值。<br>因此我们在函数内部修改对象的属性就会修改其初始的值。<br>修改对象属性可作用于函数外部（全局变量）。</p>
</li>
</ul>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><blockquote>
<p>全局中的<code>this</code>指向的是<code>window</code>，函数内的<code>this</code>也是指向<code>window</code>；<br>对象方法中的this指向该方法。</p>
</blockquote>
<p>函数对象赋值给对象属性的时候，this指向的是该对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name:&apos;wyang&apos;</span><br><span class="line">&#125;</span><br><span class="line">function person()&#123;</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;</span><br><span class="line">obj.sayNma = person;</span><br><span class="line">obj.person();    //wyang</span><br></pre></td></tr></table></figure></p>
<p>对象原型链上的this<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    sayPro:function()&#123;</span><br><span class="line">        return  &apos;名字：&apos;+this.name+&apos;年龄：&apos;+this.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var o = Object.create(obj);</span><br><span class="line">o.name = &apos;wyang&apos;;</span><br><span class="line">o.age = 26;</span><br><span class="line">console.log(o.sayPro());    //名字：wyang年龄：26</span><br></pre></td></tr></table></figure></p>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>一、在理解回调函数之前先理解下javascript里面<code>call()</code>这个方法；<br>语法：<code>call([thisObj[,arg1[, arg2[, [,.argN]]]]])</code><br>参数<br><code>thisObj</code><br>可选项。将被用作当前对象的对象。<br><code>arg1, arg2, , argN</code><br>可选项。将被传递方法参数序列。<br>说明<br><code>call</code> 方法可以用来代替另一个对象调用一个方法。<code>call</code> 方法可将一个函数的对象上下文从初始的上下文改变为由 <code>thisObj</code> 指定的新对象。</p>
<p>如果没有提供 <code>thisObj</code> 参数，那么 <code>Global</code> 对象被用作 <code>thisObj</code>。</p>
<p>上面的一堆我们用代码来简单梳理下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function person()&#123;</span><br><span class="line">    var name = &apos;wyang&apos;; </span><br><span class="line">    var age = 26;</span><br><span class="line">    console.log(name+&apos;,&apos;+age);</span><br><span class="line">&#125;</span><br><span class="line">function one()&#123;</span><br><span class="line">    var name = &apos;wangyang&apos;; </span><br><span class="line">    var age = 27;</span><br><span class="line">    console.log(name+&apos;,&apos;+age);</span><br><span class="line">&#125;</span><br><span class="line">person.call(one);    //wyang,26</span><br></pre></td></tr></table></figure>
<p>上面的例子是<code>person</code>把<code>one</code>替换掉了。所以输出的就是<code>wyang</code>和<code>26</code>;</p>
<p>下面我们用<code>call</code>方法做一个继承的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function person()&#123;</span><br><span class="line">    this.name = &apos;wyang&apos;; </span><br><span class="line">    this.age = 26;</span><br><span class="line">&#125;</span><br><span class="line">function one()&#123;</span><br><span class="line">    person.call(this);</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">one();    //wyang,age</span><br></pre></td></tr></table></figure>
<p>上面例子<code>person</code>本身作为对象定义一个值为<code>wyang</code>的属性<code>name</code>；然后在<code>one</code>函数里通过<code>call</code>方法把<code>person</code>的属性继承给自己。调用<code>one</code>函数输出<code>wyang</code>；</p>
<p>二、通过<code>call</code>方法实现的回调函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function  person(callback)&#123;</span><br><span class="line">    console.log(name);</span><br><span class="line">    callback.call(this);</span><br><span class="line">&#125;</span><br><span class="line">function one()&#123;</span><br><span class="line">    var name = &apos;wyang&apos;;</span><br><span class="line">    console.log(name);</span><br><span class="line">&#125;</span><br><span class="line">person(one);    //wyang;wyang</span><br></pre></td></tr></table></figure></p>
<p>上面例子中的<code>person</code>定义一个形参为<code>callback</code>；<br>通过<code>call</code>方法把形参<code>callback</code>替换掉自己；<br>函数<code>one</code>中命名一个变量<code>name</code>并设定值为<code>wyang</code>；<br>然后调用<code>person</code>函数，并把<code>one</code>函数作为参数传进去。<br>可以看到输出两次<code>wyang</code>;这说明在函数<code>person</code>里面接收到了<code>one</code>函数里面的<code>name</code>变量的值；<br>而<code>one</code>函数作为参数在<code>person</code>函数内通过<code>call</code>方法把<code>person</code>替换掉，在调用<code>person</code>函数的时候，<code>one</code>函数也被成功调用，然后成功输出；</p>
<p>三、通过普通方式的回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function  person(callback)&#123;</span><br><span class="line">    console.log(name);</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br><span class="line">function one()&#123;</span><br><span class="line">    var name = &apos;wyang&apos;;</span><br><span class="line">    console.log(name);</span><br><span class="line">&#125;</span><br><span class="line">person(one);    //wyang;wyang</span><br></pre></td></tr></table></figure>
<p>上面例子中我们把<code>call</code>方法去掉，直接在函数<code>person</code>内部调用参数<code>callback</code>；<br>然后把<code>one</code>函数作为参数传递进去；</p>
<blockquote>
<p>需要注意的是：javascript中的函数是对象,<code>one</code>作为一个函数名是对Function对象的引用，所以在<code>person</code>函数内部调用<code>callback</code>参数时，要加‘()’;不然传递的只是一个函数名而已，并不是函数对象本身；</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/javascript对象/" rel="next" title="javascript第一弹——对象">
                <i class="fa fa-chevron-left"></i> javascript第一弹——对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/项目协作/" rel="prev" title="项目协作">
                项目协作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xldmz.com1.z0.glb.clouddn.com/img/tx.jpg"
               alt="wyang" />
          <p class="site-author-name" itemprop="name">wyang</p>
          <p class="site-description motion-element" itemprop="description">javascript | css | css3 | html | html5 | web前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是函数"><span class="nav-number">1.</span> <span class="nav-text">什么是函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建函数的几种方法"><span class="nav-number">2.</span> <span class="nav-text">创建函数的几种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的调用方法"><span class="nav-number">3.</span> <span class="nav-text">函数的调用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明和函数表达式的区别"><span class="nav-number">4.</span> <span class="nav-text">函数声明和函数表达式的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的参数是什么"><span class="nav-number">5.</span> <span class="nav-text">函数的参数是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形参和实参"><span class="nav-number">6.</span> <span class="nav-text">形参和实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数传参"><span class="nav-number">7.</span> <span class="nav-text">函数传参</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过值传递参数"><span class="nav-number">7.0.1.</span> <span class="nav-text">通过值传递参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过对象传递参数"><span class="nav-number">7.0.2.</span> <span class="nav-text">通过对象传递参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">8.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数"><span class="nav-number">9.</span> <span class="nav-text">回调函数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
