<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、 什么是对象对象是包含一组变量（称为属性）和函数（称为方法）的集合的实例。
javascript中大部分事物都是对象（有不同观点请留言讨论）
javascript有很多内建对象
javascript允许自定义对象
对象只是带有属性和方法的特殊数据类型
对象的属性是存储装载信息（属性值）的，可以理解为变量
对象的方法是执行其内部所包含的代码块的，可以理解为函数

注：以下所指对象均为自定义对象">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript第一弹——对象">
<meta property="og:url" content="http://wyang.vip/2015/10/30/javascript对象/index.html">
<meta property="og:site_name" content="FEer">
<meta property="og:description" content="一、 什么是对象对象是包含一组变量（称为属性）和函数（称为方法）的集合的实例。
javascript中大部分事物都是对象（有不同观点请留言讨论）
javascript有很多内建对象
javascript允许自定义对象
对象只是带有属性和方法的特殊数据类型
对象的属性是存储装载信息（属性值）的，可以理解为变量
对象的方法是执行其内部所包含的代码块的，可以理解为函数

注：以下所指对象均为自定义对象">
<meta property="og:updated_time" content="2015-11-06T03:50:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript第一弹——对象">
<meta name="twitter:description" content="一、 什么是对象对象是包含一组变量（称为属性）和函数（称为方法）的集合的实例。
javascript中大部分事物都是对象（有不同观点请留言讨论）
javascript有很多内建对象
javascript允许自定义对象
对象只是带有属性和方法的特殊数据类型
对象的属性是存储装载信息（属性值）的，可以理解为变量
对象的方法是执行其内部所包含的代码块的，可以理解为函数

注：以下所指对象均为自定义对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> javascript第一弹——对象 | FEer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FEer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">把心静下来，每周一博。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript第一弹——对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-30T17:15:43+08:00" content="2015-10-30">
              2015-10-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、-什么是对象"><a href="#一、-什么是对象" class="headerlink" title="一、 什么是对象"></a>一、 什么是对象</h3><pre><code>对象是包含一组变量（称为属性）和函数（称为方法）的集合的实例。
javascript中大部分事物都是对象（有不同观点请留言讨论）
javascript有很多内建对象
javascript允许自定义对象
对象只是带有属性和方法的特殊数据类型
对象的属性是存储装载信息（属性值）的，可以理解为变量
对象的方法是执行其内部所包含的代码块的，可以理解为函数
</code></pre><blockquote>
<p>注：以下所指对象均为自定义对象</p>
</blockquote>
<h3 id="二、-怎么创建对象"><a href="#二、-怎么创建对象" class="headerlink" title="二、 怎么创建对象"></a>二、 怎么创建对象</h3><a id="more"></a>
<p>1、实例创建</p>
<pre><code>//创建一个对象的实例
var handsomeMan = new Object();
handsomeMan.name=&apos;wyang&apos;;
</code></pre><blockquote>
<p>字面量写法如下：</p>
</blockquote>
<pre><code>var handsomeMan = {};
</code></pre><p>2、工厂模式</p>
<pre><code>function handsomeMan(){
    var o = new Object();
    o.name = &apos;wyang&apos;;
    o.sayName = function(){
        console.log(this.name);    //wyang
    }
    return o;
}
var me = handsomeMan();    //经典工厂模式
var me = new handsomeMan();    //混合工厂模式
me.sayName();
</code></pre><blockquote>
<p>为了避免重复创建<code>sayName</code>方法,把上面的代码做了如下改进：</p>
</blockquote>
<pre><code>var sayName = function(){
    return this.name;    //wyang
}
function HandsomeMan(){
    var o = new Object();
    o.name = &apos;wyang&apos;;
    o.sayName = sayName;
}
var me = HandsomeMan();
me.sayName();
</code></pre><p>3、构造函数</p>
<pre><code>function HandsomeMan(){
    this.name = &apos;wyang&apos;;
    this.sayName = function(){
        console.log(this.name);    //wyang
    }
}
var me = new HandsomeMan();
me.sayName();
</code></pre><blockquote>
<p>为了避免重复创建<code>sayName</code>方法,把上面的代码做了如下改进：</p>
</blockquote>
<pre><code>var sayName = function(){
    return this.name;    //wyang
}
function HandsomeMan(){
    this.name = &apos;wyang&apos;;
    this.sayName = sayName;
}
var me = new HandsomeMan();
me.sayName();
</code></pre><p>4、原型模式</p>
<pre><code>var sayName = function(){
    return this.name;    //wyang
}
function HandsomeMan(){};
HandsomeMan.prototype.name = &apos;wyang&apos;;
HandsomeMan.prototype.sayName = sayName;
var me = new HandsomeMan();
me.sayName();
</code></pre><p>5、混合模式（构造函数模式+原型模式）</p>
<pre><code>function HandsomeMan(){
    this.name = &apos;wyang&apos;;
}
HandsomeMan.prototype.sayName = function(){
    console.log(this.name);    //wyang
}
var me = new HandsomeMan();
me.sayName();
</code></pre><h3 id="三、-对象的属性是什么？"><a href="#三、-对象的属性是什么？" class="headerlink" title="三、 对象的属性是什么？"></a>三、 对象的属性是什么？</h3><blockquote>
<p>属性是存储装载其所对应对象的一些信息的容器；<br>对象中的属性是无序的，每一个属性都有一个字符串key和对应的 value;<br>不管设置的属性是否是字符串，javascript都会把它转换为字符串;</p>
</blockquote>
<p>1、属性是可以动态添加或删除的。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">obj.x = 1;</span><br><span class="line">obj.y = 2;</span><br></pre></td></tr></table></figure></p>
<p>2、对象中的每一个属性都有很多的属性标签，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">writable：能否修改属性的值; 默认值为 true;</span><br><span class="line">enumerable：能否通过 for-in循环返回属性（是否可枚举）; 默认值为 true;</span><br><span class="line">configurable：能否删除、重新定义、修改属性特性、把属性修改为访问器属性/数据属性（是否能够配置）; 默认值为true;</span><br><span class="line">value：属性的数据值；可读写; 默认值为 undefined;</span><br><span class="line">get/set：</span><br></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="扩展：原型链"><a href="#扩展：原型链" class="headerlink" title="扩展：原型链"></a>扩展：原型链</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function HandsomeMan()&#123;&#125;</span><br><span class="line">HandsomeMan.prototype.name = &apos;wyang&apos;;</span><br><span class="line"></span><br><span class="line">//实例化对象</span><br><span class="line">var obj = new HandsomeMan();</span><br><span class="line">obj.age = 26;</span><br><span class="line">obj.hobby = &apos;programme&apos;;</span><br><span class="line"></span><br><span class="line">obj.age    //26</span><br><span class="line">obj.hobby    //programme</span><br><span class="line">obj.name    //wyang</span><br></pre></td></tr></table></figure>
<p>1）、上面的例子我们先定义了一个<code>HandsomeMan</code>的函数对象；<code>HandsomeMan</code>自带了一个prototype属性，它的属性是对象属性;<br>2）、<code>HandsomeMan.prototype</code>是一个对象；我们把这个对象添加一个属性<code>name</code>并赋值为<code>wyang</code>;<br>3）、用构造器的方式构造了一个新的对象<code>obj</code>；然后给这个对象添加了两个属性并赋值；然后通过访问这两个属性得到属性值；<br>4）、<code>obj</code>这个对象的原型会指向构造器的属性也就是<code>HandsomeMan.prototype</code>;<br>4）、[重点]当用<code>obj.age</code>访问<code>age</code>属性时，发现<code>obj</code>上有<code>age</code>这个属性，所以就会返回<code>26</code>；<code>hobby</code>同理；但是当用<code>obj.name</code>来访问<code>name</code>时；发现<code>obj</code>上面没有<code>name</code>，这时它不会停止查找，而是继续向上查找他的原型也就是<code>HandsomeMan.prototype</code>；然后发现有<code>name</code>这个属性；所以返回<code>wyang</code>；</p>
<blockquote>
<p>如果给<code>obj.name</code>赋值，那么<code>HandsomeMan.prototype.name</code>的值会被修改么？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj.name = &apos;wangyang&apos;;</span><br><span class="line">obj.name    //wangyang;</span><br><span class="line">HandsomeMan.prototype.name    //wyang</span><br></pre></td></tr></table></figure>
<p>从上面的例子可以看出，如果给<code>obj.name</code>赋值，<code>HandsomeMan.prototype.name</code>的值是不会被修改的。因为<code>obj</code>对象里面有<code>name</code>这个属性，所以不会向上查找；</p>
<blockquote>
<p>那么怎么再次通过<code>obj</code>对象拿到原型上的<code>name</code>呢？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete obj.name;</span><br><span class="line">obj.name   //wyang</span><br></pre></td></tr></table></figure>
<p>如上代码，通过删除<code>obj.name</code>后，就可以获得原型上的<code>name</code>；实际上这也就是原型链的继承；</p>
<h3 id="四、-怎么给对象的属性赋值？"><a href="#四、-怎么给对象的属性赋值？" class="headerlink" title="四、 怎么给对象的属性赋值？"></a>四、 怎么给对象的属性赋值？</h3><ul>
<li>键值对结构用“：”赋值;</li>
<li>动态结构用“=”赋值；</li>
</ul>
<h3 id="五、-如何操作对像的属性？"><a href="#五、-如何操作对像的属性？" class="headerlink" title="五、 如何操作对像的属性？"></a>五、 如何操作对像的属性？</h3><p>1、读写对象的属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name : &apos;wyang&apos;,</span><br><span class="line">    age : 26</span><br><span class="line">&#125;</span><br><span class="line">obj.name;    //wyang</span><br><span class="line">obj[&apos;age&apos;];    //26</span><br><span class="line"></span><br><span class="line">obj.hobby = &apos;programme&apos;;</span><br><span class="line">obj[&apos;eat&apos;] = &apos;food&apos;;    //当需要拼接对象的属性名或者用``for in``遍历所有属性的时候用‘[]’，其余的场景推荐使用‘.’；</span><br></pre></td></tr></table></figure></p>
<p>2、属性异常<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    age: 26</span><br><span class="line">&#125;</span><br><span class="line">obj.name;    //undefined</span><br><span class="line">obj.name.hobby    //TypeError: Cannot read property &apos;hobby&apos; of undefined</span><br><span class="line">obj.name.hobby = &apos;programme&apos;;    //TypeError: Cannot read property &apos;hobby&apos; of undefined</span><br></pre></td></tr></table></figure></p>
<p>如果想对<code>obj.name</code>这个属性处理一些事情的话；需要先判断下<code>obj.name</code>是否存在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var nh;     //var nh = obj &amp;&amp; obj.name &amp;&amp; obj.name.hobby;</span><br><span class="line">if(obj.name)&#123;</span><br><span class="line">    nh = obj.name.hobby</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、删除属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name : &apos;wyang&apos;,</span><br><span class="line">    age : 26</span><br><span class="line">&#125;</span><br><span class="line">delete obj.name    //true</span><br><span class="line">delete obj[&apos;age&apos;]    //true</span><br><span class="line">obj.name    //undefined</span><br><span class="line">obj.age    //undefined</span><br><span class="line">delete obj.name    //如果重复删除已经不存在的属性，不会做任何事情，但是属性已经不存在了，javascript仍然会返回true；</span><br></pre></td></tr></table></figure></p>
<p>1）、delete 并不代表操作成功，只是表示这个对象上并不存在这个属性；<br>2）、<code>Object.prototype</code>不能够被删除，因为它的<code>configurable</code>为false；所以删除会返回false；</p>
<ul>
<li><h5 id="延伸：全局变量、局部变量、函数声明都不能通过delete被删除；"><a href="#延伸：全局变量、局部变量、函数声明都不能通过delete被删除；" class="headerlink" title="延伸：全局变量、局部变量、函数声明都不能通过delete被删除；"></a>延伸：全局变量、局部变量、函数声明都不能通过<code>delete</code>被删除；</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">delete a;    //false</span><br><span class="line">function a()&#123;</span><br><span class="line">    var b = 1;</span><br><span class="line">    return delete b;</span><br><span class="line">&#125;</span><br><span class="line">a()    //false</span><br><span class="line">function a()&#123;&#125;</span><br><span class="line">delete a    //false</span><br><span class="line"></span><br><span class="line">//隐式创建的变量可以被删除（不推荐使用）</span><br><span class="line">a = 1;</span><br><span class="line">window.a;    //1</span><br><span class="line">delete.a    //true</span><br></pre></td></tr></table></figure>
<p>4、检测属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//检测对象上是否含有某个属性</span><br><span class="line">var obj = new Object;</span><br><span class="line">obj.name = &apos;wyang&apos;;</span><br><span class="line">obj.age = 26;</span><br><span class="line"></span><br><span class="line">&apos;name&apos; in obj;    //true  </span><br><span class="line">&apos;hobby&apos; in obj;    //false</span><br><span class="line">&apos;toString&apos; in obj;    //true</span><br><span class="line"></span><br><span class="line">obj.hasOwnProperty(&apos;name&apos;);    //true    ‘obj’这个对象上包含‘name’这个属性；</span><br><span class="line">obj.hasOwnProperty(&apos;toString&apos;);    //false</span><br></pre></td></tr></table></figure></p>
<p>从上面的例子可以看出来：<code>in</code>操作符是会通过原型链向上查找的，它是作用于整个原型链的，所以不管是这个对象上的属性还是原型链上的属性都会返回‘true’；<code>hasOwnProperty</code>操作符是针对于当前对象的，不会去通过原型链向上查找；上面例子的‘obj’这个对象上没有包含‘ toString’这个属性；所以返回<code>false</code>；它的原型链上才有‘ toString’这个属性；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//检测对象上的某个属性是否可枚举</span><br><span class="line">obj.propertyIsEnumerable(&apos;name&apos;);    //true</span><br><span class="line">obj.propertyIsEnumerable(&apos;toString&apos;);    //false    ‘Object.pertotype’上的大部分标签的‘enumerable’都是false；</span><br></pre></td></tr></table></figure></p>
<p>5、枚举属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name : &apos;wyang&apos;,</span><br><span class="line">    age : 26</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var $property;</span><br><span class="line">for($property in obj)&#123;</span><br><span class="line">    console.log($property);    //name、age</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面例子通过<code>for in</code>来枚举当前对象上可枚举的属性;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var o = Object.create(obj);    //通过‘ Object.create’来船舰一个新对象，这个对象的原型指向‘obj’；</span><br><span class="line">o.hobby = &apos;programme&apos;;    //默认可枚举</span><br><span class="line">var $property;</span><br><span class="line">for($property in obj)&#123;</span><br><span class="line">    console.log($property);    //name、age、hobby</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果只想处理‘o’这个对象上的属性，不想处理这个对象原型链上的属性呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var o = Object.create(obj);    </span><br><span class="line">o.hobby = &apos;programme&apos;;   </span><br><span class="line">var $property;</span><br><span class="line">for($property in obj)&#123;</span><br><span class="line">    if(obj.hasOwnProperty($property))&#123;    //只枚举当前对象上的属性，过滤掉这个对象原型链上的属性</span><br><span class="line">        console.log($property);    //hobby</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6、属性的get/set方法<br>get：在读取属性时调用的函数，默认值为 undefined<br>set：在写入属性时调用的函数，默认值为 undefined<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name : &apos;wyang&apos;,</span><br><span class="line">    get age()&#123;</span><br><span class="line">        return new Date().getFullYear() - 1989;</span><br><span class="line">    &#125;,</span><br><span class="line">    set age(val)&#123;</span><br><span class="line">        console.log(&apos;您不能修改年龄为&apos;+val+&apos;岁！！！&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj.age);    //26</span><br><span class="line">obj.age = 100;    //您不能修改年龄为100岁！！！</span><br><span class="line">console.log(obj.age);    //26</span><br></pre></td></tr></table></figure></p>
<h3 id="六、什么是方法"><a href="#六、什么是方法" class="headerlink" title="六、什么是方法"></a>六、什么是方法</h3><p>方法是能够在对象上执行的动作。说白了就是包含在对象中的函数</p>
<h3 id="七、怎么定义对象方法"><a href="#七、怎么定义对象方法" class="headerlink" title="七、怎么定义对象方法"></a>七、怎么定义对象方法</h3><blockquote>
<p>暂且不表</p>
</blockquote>
<h3 id="八、如何调用对象的方法？"><a href="#八、如何调用对象的方法？" class="headerlink" title="八、如何调用对象的方法？"></a>八、如何调用对象的方法？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objectName.methodName()</span><br></pre></td></tr></table></figure>
<h3 id="九、对象标签"><a href="#九、对象标签" class="headerlink" title="九、对象标签"></a>九、对象标签</h3><p>对象级别的标签主要有三种：[[proto]]、[[class]]、[[extensible]]<br>1、原型链是通过<code>proto</code>这个标签来实现的<br>2、<code>class</code>表示对象是哪一个类型，没有直接的方式去查看或修改它;需要通过间接的手段；<br>3、<code>extensible</code>表示对象是否可扩展</p>
<h3 id="十、对象序列化"><a href="#十、对象序列化" class="headerlink" title="十、对象序列化"></a>十、对象序列化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  *后端需要一个字符串格式的数据</span><br><span class="line">  */</span><br><span class="line">var obj = &#123;name:&quot;wyang&quot;,age:26, hobby:[&quot;programme&quot;,&quot;eat&quot;],gf:null,single:true&#125;;</span><br><span class="line">JSON.stringify(obj);    //&quot;&#123;&quot;name&quot;:&quot;wyang&quot;,&quot;age&quot;:26, &quot;hobby&quot;:[&quot;programme&quot;,&quot;eat&quot;],&quot;gf&quot;:null,&quot;single&quot;:true&#125;&quot;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  *坑：</span><br><span class="line">  *1. 如果序列化的值是&apos;undefined&apos;，那么就不会出现在序列化的结果当中</span><br><span class="line">  *2. 如果序列化的值是&apos;NaN&apos;、&apos;Infinity&apos;，那么会转换为&apos;null&apos;</span><br><span class="line">  *3. 如果序列化的值是时间的话，会转换成UTC的时间格式</span><br><span class="line">  */</span><br><span class="line">var obj = &#123;name:&apos;wyang&apos;,age:26, hobby:[&apos;programme&apos;,&apos;eat&apos;],gf:null,single:true,love:undefined,a:NaN,b:Infinity,c:new Date()&#125;;</span><br><span class="line">JSON.stringify(obj);    //&quot;&#123;&quot;name&quot;:&quot;wyang&quot;,&quot;age&quot;:26, &quot;hobby&quot;:[&quot;programme&quot;,&quot;eat&quot;],&quot;gf&quot;:null,&quot;single&quot;:true,&quot;a&quot;:null,&quot;b&quot;:null,&quot;c&quot;:&quot;Mon Nov 02 2015 11:39:51 GMT+0800 (中国标准时间)&quot;&#125;&quot;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  *后端返回一个json格式的数据，变为js对象</span><br><span class="line">  */</span><br><span class="line">var obj = JOSN.parse(&apos;&#123;&quot;name&quot;:&quot;wyang&quot;&#125;&apos;);</span><br><span class="line">obj.name    //wyang;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/15/博客迁移-发表于2014-7-23/" rel="next" title="博客迁移：激情在安稳中燃烧[发表于2014.7.23]">
                <i class="fa fa-chevron-left"></i> 博客迁移：激情在安稳中燃烧[发表于2014.7.23]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/06/javascript第二弹——函数/" rel="prev" title="javascript第二弹——函数">
                javascript第二弹——函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wyang" />
          <p class="site-author-name" itemprop="name">wyang</p>
          <p class="site-description motion-element" itemprop="description">javascript | css | css3 | html | html5 | web前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-什么是对象"><span class="nav-number">1.</span> <span class="nav-text">一、 什么是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-怎么创建对象"><span class="nav-number">2.</span> <span class="nav-text">二、 怎么创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-对象的属性是什么？"><span class="nav-number">3.</span> <span class="nav-text">三、 对象的属性是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展：原型链"><span class="nav-number">3.1.</span> <span class="nav-text">扩展：原型链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-怎么给对象的属性赋值？"><span class="nav-number">4.</span> <span class="nav-text">四、 怎么给对象的属性赋值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-如何操作对像的属性？"><span class="nav-number">5.</span> <span class="nav-text">五、 如何操作对像的属性？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#延伸：全局变量、局部变量、函数声明都不能通过delete被删除；"><span class="nav-number">5.0.1.</span> <span class="nav-text">延伸：全局变量、局部变量、函数声明都不能通过delete被删除；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、什么是方法"><span class="nav-number">6.</span> <span class="nav-text">六、什么是方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、怎么定义对象方法"><span class="nav-number">7.</span> <span class="nav-text">七、怎么定义对象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、如何调用对象的方法？"><span class="nav-number">8.</span> <span class="nav-text">八、如何调用对象的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、对象标签"><span class="nav-number">9.</span> <span class="nav-text">九、对象标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、对象序列化"><span class="nav-number">10.</span> <span class="nav-text">十、对象序列化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
